kafka.streams {
    application.id = "local-dev-0"
    bootstrap.servers = "localhost:9092"
    cache.max.bytes.buffering = 0
    commit.interval.ms = 1000
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    enable.idempotence = false
}

schema.registry {
    url = "http://localhost:8081"
}